#BlueJ package file
dependency1.from=Ventana
dependency1.to=Lienzo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Ventana
dependency2.type=UsesDependency
dependency3.from=Lienzo
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=Lienzo
dependency4.to=Cuadrado
dependency4.type=UsesDependency
dependency5.from=Lienzo
dependency5.to=Circulo
dependency5.type=UsesDependency
dependency6.from=Lienzo
dependency6.to=Figura
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=723
target1.editor.width=769
target1.editor.x=845
target1.editor.y=39
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=190
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=365
target3.editor.y=127
target3.height=50
target3.name=Ventana
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=80
target4.editor.height=720
target4.editor.width=656
target4.editor.x=1046
target4.editor.y=143
target4.height=50
target4.name=Cuadrado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=670
target4.y=360
target5.editor.height=636
target5.editor.width=900
target5.editor.x=742
target5.editor.y=303
target5.height=50
target5.name=Figura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=620
target6.editor.y=138
target6.height=50
target6.name=Lienzo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=385
target7.editor.y=149
target7.height=50
target7.name=Principal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=20
