#BlueJ package file
dependency1.from=Principal
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Figura
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1306
package.editor.height=599
package.editor.width=1226
package.editor.x=12
package.editor.y=0
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=723
target1.editor.width=769
target1.editor.x=454
target1.editor.y=12
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=190
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=420
target3.height=62
target3.name=Dibuja_Linea
target3.type=PackageTarget
target3.width=100
target3.x=230
target3.y=160
target4.editor.height=720
target4.editor.width=656
target4.editor.x=529
target4.editor.y=63
target4.height=50
target4.name=Cuadrado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=390
target5.editor.height=636
target5.editor.width=900
target5.editor.x=259
target5.editor.y=44
target5.height=50
target5.name=Figura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=385
target6.editor.y=149
target6.height=50
target6.name=Principal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=530
